{
  "api": {
    "baseUrl": "#{Api.BaseUrl}"
  },
  "azureAuth": {
    "clientId": "#{AzureAuth.ClientId}",
    "tenantId": "#{AzureAuth.TenantId}",
    "redirectUri": "#{AzureAuth.RedirectUri}",
    "requiredScopes": "#{AzureAuth.Scope}"
  }
}

